<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border:0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .banner{
            width: 100%;
            min-height: 500px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .banner button{
            margin-top: 20px;
            padding: 20px;
            font-size: 16px;
            background: #fff;
            color:#000;
            border:solid #F44336;
        }

        #average{
            text-align: center;
            font-size: 2em;
            margin-top: 20px;
        }
        td,th{
            padding: 20px;
            border:2px solid;
        }
    </style>
</head>
<body>
    <div class="banner">

    </div>
    <h2 id='average'></h2>
    <script src='marks.js'></script>
</body>
</html>